<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair Display:wght@500;600;700&family=Source+Code+Pro:wght@400;500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&family=Source+Code+Pro:wght@400;500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/fc855e3d03.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css" >
    <title>Front-end Developer Portfolio - Elizabeth Sandri</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" id="white" href="#">Elizabeth Sandri</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" id="white" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/about.html" target="_blank" title="About Elizabeth" >About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#projects" target="_blank" title="Elizabeth's work">Work</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/contact.html" target="_blank" title="Contact">Contact me</a>
              </li>                             
            </ul>
          </div>
        </div>
      </nav>
    <div class="top-wrapper">
        <h2>Hi, I am</h2>        
        <h1>Elizabeth Sandri</h1>
        <h3>Front-end Developer, based in Portugal.</h3>
        <br /><br />
        <a href="/about.html" class="btn btn-branding get-started mt-5">Get Started</a>
    </div>
    <h2 class="text-center mt-5 mb-5" id="projects">
        My projects:
    </h2>
    <div class="container">
        <div class="row mb-5">
            <div class="col d-none d-lg-block">
                <img class="app-img img-fluid" src="/images/weather.png" alt="weather-app" width="520" />   
            </div>
            <div class="col">
                <div class="project-description">
                <h3>Weather app</h3>
                <p>
                    This app is the final project from SheCodes Plus workshop. <br/> 
                    The idea of gradient changing on the background according to the current weather is
                    meant to provide an interactive experience when we search for different cities, 
                    since colors are very often associated with weather condition and our brain easily reaches this relation. 
                </p>
                <a href="https://beamish-twilight-285d93.netlify.app/" target="_blank" title="weather app" class="launch-link">Launch Weather App</a>
                </div>
            </div>
        </div>
        <div class="row mb-5">
            <div class="col">  
            <div class="project-description">              
            <h3>Other app</h3>
                <p>
                    Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by                   
                </p>
                <a href="" target="_blank" title="other app" class="launch-link">Launch Other App</a>
            </div>
        </div>            
            <div class="col d-none d-g-block">
                <img class="app-img img-fluid" src="" alt="weather-app" width="460" />   
            </div>
        </div>
    <footer>     
    <div class="contact-section">
        <div class="row">
            <div class="col-sm-6">
                <br/>
                <h3>Work Inquiry</h3>
                <p>Let’s work  together. I would love to hear from you!</p>   
            </div>
            <div class="col-sm-6">
                <br/><br/>
                <a href="/contact.html" target="_blank" title="contact Elizabeth Sandri" class="btn btn-branding get-started" >Let’s talk here</a>
            </div>
        </div>
    </div> 
    <div class="social">
        <div class="row">
            <div class="col">
                <i class="icon fa-brands fa-linkedin"></i><br/>
                <a href="https://www.linkedin.com/in/elizbethsandri/"  target="_blank" title="Linkedin" class="icon-link">Linkedin</a>
            </div>            
            <div class="col">
                <i class="icon fa-brands fa-github"></i><br/>
                <a href="https://github.com/elizbethsandri"  target="_blank" title="GitHub" class="icon-link">GitHub</a>
            </div>
            <div class="col">
                <i class="icon fa-brands fa-instagram"></i><br/>
                <a href="https://www.instagram.com/elizbethsandri/"  target="_blank" title="Instagram" class="icon-link">Instagram</a>
            </div>
        </div> 
    </div>
    <br />
    <p class="text-center" id="email">elizabethsandri18@gmail.com</p>
    </footer>      
    </div>  
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>